# leanote-android

./: .travis.yml  README-zh.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/RichTextEditor/: editor.html
app/src/main/assets/markdownEditor/: editor-mobile.min.html
app/src/main/java/org/houxg/leamonax/: Leamonax.java
app/src/main/java/org/houxg/leamonax/adapter/: NoteAdapter.java
app/src/main/java/org/houxg/leamonax/appwidget/: AppWidgetViewsFactory.java  NoteAppWidget.java  NoteAppWidgetConfigureActivity.java  RedirActivity.java  WidgetService.java
app/src/main/java/org/houxg/leamonax/background/: NoteSyncService.java
app/src/main/java/org/houxg/leamonax/database/: AppDataBase.java  NoteDataStore.java
app/src/main/java/org/houxg/leamonax/editor/: Editor.java  HostApp.java  MarkdownEditor.java  RichTextEditor.java
app/src/main/java/org/houxg/leamonax/model/: CompleteEvent.java  Note.java  SyncEvent.java
app/src/main/java/org/houxg/leamonax/network/: ApiProvider.java
app/src/main/java/org/houxg/leamonax/service/: NoteService.java
app/src/main/java/org/houxg/leamonax/ui/: AboutActivity.java  BaseActivity.java  CommandDialogFragment.java  LaunchActivity.java  MainActivity.java  Navigation.java  NoteFragment.java  NotePreviewActivity.java  SearchActivity.java  SettingsActivity.java  SignInActivity.java
app/src/main/java/org/houxg/leamonax/ui/edit/: EditorFragment.java  NoteEditActivity.java
app/src/main/java/org/houxg/leamonax/utils/: HtmlUtils.java  ScreenUtils.java  ShareUtils.java  SharedPreferenceUtils.java  SkinCompatUtils.java  StatusBarUtils.java  StatusBarViewHacker.java  StringUtils.java
app/src/main/java/org/houxg/leamonax/widget/: NoteList.java  SelectPopupWindow.java  StatusBarView.java
app/src/main/res-night/drawable/: bg_shape_radius_night.xml  ic_check_black_night.xml  note_selector_night.xml
app/src/main/res-night/menu/: main_night.xml  note_night.xml
app/src/main/res-night/values/: colors.xml  drawables.xml
app/src/main/res/drawable/: bg_shape_radius.xml  ic_arrow_back_black.xml  ic_arrow_back_white.xml  ic_check_black.xml  ic_delete_black.xml  ic_delete_white.xml  ic_folder_open_black.xml  ic_folder_open_white.xml  ic_more_vert_black.xml  ic_more_vert_white.xml  ic_search_black.xml  ic_search_white.xml  ic_share_black.xml  ic_share_white.xml  ic_view_type_black.xml  ic_view_type_white.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_picture_viewer.xml  activity_settings.xml  fragment_dialog_note.xml  fragment_editor.xml  fragment_note.xml  item_account.xml  item_add_account.xml  item_note.xml  item_note_detail_placeholder.xml  item_note_simple.xml  navigation.xml  note_app_widget.xml  note_app_widget_row.xml  simple_list_item_1.xml  toolbar.xml  view_dialog_note_item.xml
app/src/main/res/menu/: note.xml  preview.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/org/houxg/leamonax/: FileUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
